{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${env:HOME}/.local/bin/wttrpy",
            "preLaunchTask": "meson install local"
        }
    ]
}
